aniso8601==8.0.0
APScheduler==3.5.3
blinker==1.4
certifi==2018.11.29
chardet==3.0.4
Click==7.0
dbus-python==1.2.16
decorator==4.0.11
evento==1.0.2
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Inputs==0.3.0
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.7
future==0.18.2
idna==2.8
ifaddr==0.1.6
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.3
keyboard==0.13.2
MarkupSafe==1.1.1
ntplib==0.3.3 # note that only 0.3.4 is available in 2023-06
numpy==1.12.1
omxplayer-wrapper==0.3.2
pathlib2==2.3.5
pause==0.2
phue==1.1
Pillow==4.0.0
pycrypto==2.6.1
pyparsing==2.3.1
pysrt==1.1.1
python-vlc==3.0.4106
pytz==2019.3
raven==6.10.0
rdflib==4.2.2
requests==2.21.0
RPi.GPIO==0.6.5
scipy==0.18.1
six==1.12.0
tinkerforge==2.1.21
tzlocal==2.0.0
urllib3==1.24.1
Werkzeug==0.16.0
WTForms==2.2.1
zeroconf==0.24.4